// Daniela GUarneros Ortiz
// 25.Noviembre.2021
// MAT[M][N] (arreglo bidimensional de tipo entero de M filas y N columnas,
// 1 ≤ M ≤ 50 y 1 ≤ N <= 50)


#include <stdio.h>

int main(){
	
	int m, n, j, i;
	
	printf("Escriba el número de filas de la matriz: ");
		scanf("%d", &m);
	printf("Escriba el numero de columnas de la matriz: ");
		scanf("%d", &n);
	int mat[m][n];
	
	if (1<=m && m<=50 && 1<=n && n<=50){
			printf("Introduzca los valores de la matriz: ");
		for (i=0; i<m; i++){
			for (j=0; j<n; j++)
		scanf("%d", &mat[i][j]);
			}
			
			printf("La matriz resultaria de la siguiente manera: \n\n");
		for (i=0; i<m; i++){
			for (j=0; j<n; j++){
			printf("%d  ", mat[i][j]);
			}
			printf("\n");
		}
		printf("La traspuesta de la matriz dada es: \n\n");
		for (i=0; i<n; i++){
			for (j=0; j<m; j++){
			printf("%d  ", mat[j][i]);
			}	
			printf("\n");
			}	
	}
	else{
		printf("Las dimensiones de la matriz son incorrectas, favor de introducirlos nuevamente\n");
		printf("Escriba el número de filas de la matriz (Asegurese que sean menores a 50)\n");
			scanf("%d", &m);
		printf("Escriba el numero de columnas de la matriz (Asegurese que sean menores a 50)\n");
			scanf("%d", &n);
			printf("Introduzca los valores de la matriz: ");
		for (i=0; i<m; i++){
			for (j=0; j<n; j++)
		scanf("%d", &mat[i][j]);
			}
		
			
			printf("La matriz resultaria de la siguiente manera: \n\n");
		for (i=0; i<m; i++){
			for (j=0; j<n; j++){
			printf("%d  ", mat[i][j]);
			}
			printf("\n");
		}
	
		printf("La traspuesta de la matriz dada es: \n\n");
		for (i=0; i<n; i++){
			for (j=0; j<m; j++){
			printf("%d  ", mat[j][i]);
			}	
			printf("\n");
		}		
	}
	return 0;
}
